name: Disable Oncall Alerts
slug: disable_oncall_alerts
parameters:
  - name: Fairytale Name
    slug: fairytale_name
    type: shorttext
  - name: Organization
    slug: organization
    type: shorttext
    options:
    - label: ""
      value: hosted
    - label: ""
      value: root
python:
  entrypoint: disable_oncall_alerts.py
requireRequests: false
allowSelfApprovals: false
timeout: 3600
