name: Update Deployment Group Schedules
slug: update_deployment_group_schedules
description: The task is used to configure deployment schedules for a number of groups. Please provide a desired version and deployment date and time for each group you intend to deploy.
parameters:
  - name: Deployment Version
    slug: deployment_version
    type: shorttext
  # Group A
  - name: Group A - Deployment Date
    slug: group_a_deployment_date
    type: date
    required: false
  - name: Group A - Deployment Time
    slug: group_a_deployment_time
    type: shorttext
    required: false
    options:
      - label: ""
        value: "Now"
      - label: "06:00 AM (PDT)"
        value: "06:00 AM"
      - label: "07:00 AM (PDT)"
        value: "07:00 AM"
      - label: "08:00 AM (PDT)"
        value: "08:00 AM"
      - label: "09:00 AM (PDT)"
        value: "09:00 AM"
      - label: "10:00 AM (PDT)"
        value: "10:00 AM"
      - label: "11:00 AM (PDT)"
        value: "11:00 AM"
      - label: "12:00 PM (PDT)"
        value: "12:00 PM"
      - label: "01:00 PM (PDT)"
        value: "01:00 PM"
      - label: "02:00 PM (PDT)"
        value: "02:00 PM"
      - label: "03:00 PM (PDT)"
        value: "03:00 PM"
      - label: "04:00 PM (PDT)"
        value: "04:00 PM"
      - label: "05:00 PM (PDT)"
        value: "05:00 PM"
      - label: "06:00 PM (PDT)"
        value: "06:00 PM"
      - label: "07:00 PM (PDT)"
        value: "07:00 PM"
      - label: "08:00 PM (PDT)"
        value: "08:00 PM"
      - label: "09:00 PM (PDT)"
        value: "09:00 PM"
      - label: "10:00 PM (PDT)"
        value: "10:00 PM"
      - label: "11:00 PM (PDT)"
        value: "11:00 PM"
      - label: "12:00 AM (PDT)"
        value: "12:00 AM"
      - label: "01:00 AM (PDT)"
        value: "01:00 AM"
      - label: "02:00 AM (PDT)"
        value: "02:00 AM"
      - label: "03:00 AM (PDT)"
        value: "03:00 AM"
      - label: "04:00 AM (PDT)"
        value: "04:00 AM"
      - label: "05:00 AM (PDT)"
        value: "05:00 AM"
  # Group C
  - name: Group C - Deployment Date
    slug: group_c_deployment_date
    type: date
    required: false
  - name: Group C - Deployment Time
    slug: group_c_deployment_time
    type: shorttext
    required: false
    options:
      - label: ""
        value: "Now"
      - label: "06:00 AM (PDT)"
        value: "06:00 AM"
      - label: "07:00 AM (PDT)"
        value: "07:00 AM"
      - label: "08:00 AM (PDT)"
        value: "08:00 AM"
      - label: "09:00 AM (PDT)"
        value: "09:00 AM"
      - label: "10:00 AM (PDT)"
        value: "10:00 AM"
      - label: "11:00 AM (PDT)"
        value: "11:00 AM"
      - label: "12:00 PM (PDT)"
        value: "12:00 PM"
      - label: "01:00 PM (PDT)"
        value: "01:00 PM"
      - label: "02:00 PM (PDT)"
        value: "02:00 PM"
      - label: "03:00 PM (PDT)"
        value: "03:00 PM"
      - label: "04:00 PM (PDT)"
        value: "04:00 PM"
      - label: "05:00 PM (PDT)"
        value: "05:00 PM"
      - label: "06:00 PM (PDT)"
        value: "06:00 PM"
      - label: "07:00 PM (PDT)"
        value: "07:00 PM"
      - label: "08:00 PM (PDT)"
        value: "08:00 PM"
      - label: "09:00 PM (PDT)"
        value: "09:00 PM"
      - label: "10:00 PM (PDT)"
        value: "10:00 PM"
      - label: "11:00 PM (PDT)"
        value: "11:00 PM"
      - label: "12:00 AM (PDT)"
        value: "12:00 AM"
      - label: "01:00 AM (PDT)"
        value: "01:00 AM"
      - label: "02:00 AM (PDT)"
        value: "02:00 AM"
      - label: "03:00 AM (PDT)"
        value: "03:00 AM"
      - label: "04:00 AM (PDT)"
        value: "04:00 AM"
      - label: "05:00 AM (PDT)"
        value: "05:00 AM"
  # Group E
  - name: Group E - Deployment Date
    slug: group_e_deployment_date
    type: date
    required: false
  - name: Group E - Deployment Time
    slug: group_e_deployment_time
    type: shorttext
    required: false
    options:
      - label: ""
        value: "Now"
      - label: "06:00 AM (PDT)"
        value: "06:00 AM"
      - label: "07:00 AM (PDT)"
        value: "07:00 AM"
      - label: "08:00 AM (PDT)"
        value: "08:00 AM"
      - label: "09:00 AM (PDT)"
        value: "09:00 AM"
      - label: "10:00 AM (PDT)"
        value: "10:00 AM"
      - label: "11:00 AM (PDT)"
        value: "11:00 AM"
      - label: "12:00 PM (PDT)"
        value: "12:00 PM"
      - label: "01:00 PM (PDT)"
        value: "01:00 PM"
      - label: "02:00 PM (PDT)"
        value: "02:00 PM"
      - label: "03:00 PM (PDT)"
        value: "03:00 PM"
      - label: "04:00 PM (PDT)"
        value: "04:00 PM"
      - label: "05:00 PM (PDT)"
        value: "05:00 PM"
      - label: "06:00 PM (PDT)"
        value: "06:00 PM"
      - label: "07:00 PM (PDT)"
        value: "07:00 PM"
      - label: "08:00 PM (PDT)"
        value: "08:00 PM"
      - label: "09:00 PM (PDT)"
        value: "09:00 PM"
      - label: "10:00 PM (PDT)"
        value: "10:00 PM"
      - label: "11:00 PM (PDT)"
        value: "11:00 PM"
      - label: "12:00 AM (PDT)"
        value: "12:00 AM"
      - label: "01:00 AM (PDT)"
        value: "01:00 AM"
      - label: "02:00 AM (PDT)"
        value: "02:00 AM"
      - label: "03:00 AM (PDT)"
        value: "03:00 AM"
      - label: "04:00 AM (PDT)"
        value: "04:00 AM"
      - label: "05:00 AM (PDT)"
        value: "05:00 AM"
  # Group G
  - name: Group G - Deployment Date
    slug: group_g_deployment_date
    type: date
    required: false
  - name: Group G - Deployment Time
    slug: group_g_deployment_time
    type: shorttext
    required: false
    options:
      - label: ""
        value: "Now"
      - label: "06:00 AM (PDT)"
        value: "06:00 AM"
      - label: "07:00 AM (PDT)"
        value: "07:00 AM"
      - label: "08:00 AM (PDT)"
        value: "08:00 AM"
      - label: "09:00 AM (PDT)"
        value: "09:00 AM"
      - label: "10:00 AM (PDT)"
        value: "10:00 AM"
      - label: "11:00 AM (PDT)"
        value: "11:00 AM"
      - label: "12:00 PM (PDT)"
        value: "12:00 PM"
      - label: "01:00 PM (PDT)"
        value: "01:00 PM"
      - label: "02:00 PM (PDT)"
        value: "02:00 PM"
      - label: "03:00 PM (PDT)"
        value: "03:00 PM"
      - label: "04:00 PM (PDT)"
        value: "04:00 PM"
      - label: "05:00 PM (PDT)"
        value: "05:00 PM"
      - label: "06:00 PM (PDT)"
        value: "06:00 PM"
      - label: "07:00 PM (PDT)"
        value: "07:00 PM"
      - label: "08:00 PM (PDT)"
        value: "08:00 PM"
      - label: "09:00 PM (PDT)"
        value: "09:00 PM"
      - label: "10:00 PM (PDT)"
        value: "10:00 PM"
      - label: "11:00 PM (PDT)"
        value: "11:00 PM"
      - label: "12:00 AM (PDT)"
        value: "12:00 AM"
      - label: "01:00 AM (PDT)"
        value: "01:00 AM"
      - label: "02:00 AM (PDT)"
        value: "02:00 AM"
      - label: "03:00 AM (PDT)"
        value: "03:00 AM"
      - label: "04:00 AM (PDT)"
        value: "04:00 AM"
      - label: "05:00 AM (PDT)"
        value: "05:00 AM"
  # Group J
  - name: Group J - Deployment Date
    slug: group_j_deployment_date
    type: date
    required: false
  - name: Group J - Deployment Time
    slug: group_j_deployment_time
    type: shorttext
    required: false
    options:
      - label: ""
        value: "Now"
      - label: "06:00 AM (PDT)"
        value: "06:00 AM"
      - label: "07:00 AM (PDT)"
        value: "07:00 AM"
      - label: "08:00 AM (PDT)"
        value: "08:00 AM"
      - label: "09:00 AM (PDT)"
        value: "09:00 AM"
      - label: "10:00 AM (PDT)"
        value: "10:00 AM"
      - label: "11:00 AM (PDT)"
        value: "11:00 AM"
      - label: "12:00 PM (PDT)"
        value: "12:00 PM"
      - label: "01:00 PM (PDT)"
        value: "01:00 PM"
      - label: "02:00 PM (PDT)"
        value: "02:00 PM"
      - label: "03:00 PM (PDT)"
        value: "03:00 PM"
      - label: "04:00 PM (PDT)"
        value: "04:00 PM"
      - label: "05:00 PM (PDT)"
        value: "05:00 PM"
      - label: "06:00 PM (PDT)"
        value: "06:00 PM"
      - label: "07:00 PM (PDT)"
        value: "07:00 PM"
      - label: "08:00 PM (PDT)"
        value: "08:00 PM"
      - label: "09:00 PM (PDT)"
        value: "09:00 PM"
      - label: "10:00 PM (PDT)"
        value: "10:00 PM"
      - label: "11:00 PM (PDT)"
        value: "11:00 PM"
      - label: "12:00 AM (PDT)"
        value: "12:00 AM"
      - label: "01:00 AM (PDT)"
        value: "01:00 AM"
      - label: "02:00 AM (PDT)"
        value: "02:00 AM"
      - label: "03:00 AM (PDT)"
        value: "03:00 AM"
      - label: "04:00 AM (PDT)"
        value: "04:00 AM"
      - label: "05:00 AM (PDT)"
        value: "05:00 AM"
  # Group L
  - name: Group L - Deployment Date
    slug: group_l_deployment_date
    type: date
    required: false
  - name: Group L - Deployment Time
    slug: group_l_deployment_time
    type: shorttext
    required: false
    options:
      - label: ""
        value: "Now"
      - label: "06:00 AM (PDT)"
        value: "06:00 AM"
      - label: "07:00 AM (PDT)"
        value: "07:00 AM"
      - label: "08:00 AM (PDT)"
        value: "08:00 AM"
      - label: "09:00 AM (PDT)"
        value: "09:00 AM"
      - label: "10:00 AM (PDT)"
        value: "10:00 AM"
      - label: "11:00 AM (PDT)"
        value: "11:00 AM"
      - label: "12:00 PM (PDT)"
        value: "12:00 PM"
      - label: "01:00 PM (PDT)"
        value: "01:00 PM"
      - label: "02:00 PM (PDT)"
        value: "02:00 PM"
      - label: "03:00 PM (PDT)"
        value: "03:00 PM"
      - label: "04:00 PM (PDT)"
        value: "04:00 PM"
      - label: "05:00 PM (PDT)"
        value: "05:00 PM"
      - label: "06:00 PM (PDT)"
        value: "06:00 PM"
      - label: "07:00 PM (PDT)"
        value: "07:00 PM"
      - label: "08:00 PM (PDT)"
        value: "08:00 PM"
      - label: "09:00 PM (PDT)"
        value: "09:00 PM"
      - label: "10:00 PM (PDT)"
        value: "10:00 PM"
      - label: "11:00 PM (PDT)"
        value: "11:00 PM"
      - label: "12:00 AM (PDT)"
        value: "12:00 AM"
      - label: "01:00 AM (PDT)"
        value: "01:00 AM"
      - label: "02:00 AM (PDT)"
        value: "02:00 AM"
      - label: "03:00 AM (PDT)"
        value: "03:00 AM"
      - label: "04:00 AM (PDT)"
        value: "04:00 AM"
      - label: "05:00 AM (PDT)"
        value: "05:00 AM"
  # Group N
  - name: Group N - Deployment Date
    slug: group_n_deployment_date
    type: date
    required: false
  - name: Group N - Deployment Time
    slug: group_n_deployment_time
    type: shorttext
    required: false
    options:
      - label: ""
        value: "Now"
      - label: "06:00 AM (PDT)"
        value: "06:00 AM"
      - label: "07:00 AM (PDT)"
        value: "07:00 AM"
      - label: "08:00 AM (PDT)"
        value: "08:00 AM"
      - label: "09:00 AM (PDT)"
        value: "09:00 AM"
      - label: "10:00 AM (PDT)"
        value: "10:00 AM"
      - label: "11:00 AM (PDT)"
        value: "11:00 AM"
      - label: "12:00 PM (PDT)"
        value: "12:00 PM"
      - label: "01:00 PM (PDT)"
        value: "01:00 PM"
      - label: "02:00 PM (PDT)"
        value: "02:00 PM"
      - label: "03:00 PM (PDT)"
        value: "03:00 PM"
      - label: "04:00 PM (PDT)"
        value: "04:00 PM"
      - label: "05:00 PM (PDT)"
        value: "05:00 PM"
      - label: "06:00 PM (PDT)"
        value: "06:00 PM"
      - label: "07:00 PM (PDT)"
        value: "07:00 PM"
      - label: "08:00 PM (PDT)"
        value: "08:00 PM"
      - label: "09:00 PM (PDT)"
        value: "09:00 PM"
      - label: "10:00 PM (PDT)"
        value: "10:00 PM"
      - label: "11:00 PM (PDT)"
        value: "11:00 PM"
      - label: "12:00 AM (PDT)"
        value: "12:00 AM"
      - label: "01:00 AM (PDT)"
        value: "01:00 AM"
      - label: "02:00 AM (PDT)"
        value: "02:00 AM"
      - label: "03:00 AM (PDT)"
        value: "03:00 AM"
      - label: "04:00 AM (PDT)"
        value: "04:00 AM"
      - label: "05:00 AM (PDT)"
        value: "05:00 AM"
  # Group P
  - name: Group P - Deployment Date
    slug: group_p_deployment_date
    type: date
    required: false
  - name: Group P - Deployment Time
    slug: group_p_deployment_time
    type: shorttext
    required: false
    options:
      - label: ""
        value: "Now"
      - label: "06:00 AM (PDT)"
        value: "06:00 AM"
      - label: "07:00 AM (PDT)"
        value: "07:00 AM"
      - label: "08:00 AM (PDT)"
        value: "08:00 AM"
      - label: "09:00 AM (PDT)"
        value: "09:00 AM"
      - label: "10:00 AM (PDT)"
        value: "10:00 AM"
      - label: "11:00 AM (PDT)"
        value: "11:00 AM"
      - label: "12:00 PM (PDT)"
        value: "12:00 PM"
      - label: "01:00 PM (PDT)"
        value: "01:00 PM"
      - label: "02:00 PM (PDT)"
        value: "02:00 PM"
      - label: "03:00 PM (PDT)"
        value: "03:00 PM"
      - label: "04:00 PM (PDT)"
        value: "04:00 PM"
      - label: "05:00 PM (PDT)"
        value: "05:00 PM"
      - label: "06:00 PM (PDT)"
        value: "06:00 PM"
      - label: "07:00 PM (PDT)"
        value: "07:00 PM"
      - label: "08:00 PM (PDT)"
        value: "08:00 PM"
      - label: "09:00 PM (PDT)"
        value: "09:00 PM"
      - label: "10:00 PM (PDT)"
        value: "10:00 PM"
      - label: "11:00 PM (PDT)"
        value: "11:00 PM"
      - label: "12:00 AM (PDT)"
        value: "12:00 AM"
      - label: "01:00 AM (PDT)"
        value: "01:00 AM"
      - label: "02:00 AM (PDT)"
        value: "02:00 AM"
      - label: "03:00 AM (PDT)"
        value: "03:00 AM"
      - label: "04:00 AM (PDT)"
        value: "04:00 AM"
      - label: "05:00 AM (PDT)"
        value: "05:00 AM"
  # Group Z
  - name: Group Z - Deployment Date
    slug: group_z_deployment_date
    type: date
    required: false
  - name: Group Z - Deployment Time
    slug: group_z_deployment_time
    type: shorttext
    required: false
    options:
      - label: ""
        value: "Now"
      - label: "06:00 AM (PDT)"
        value: "06:00 AM"
      - label: "07:00 AM (PDT)"
        value: "07:00 AM"
      - label: "08:00 AM (PDT)"
        value: "08:00 AM"
      - label: "09:00 AM (PDT)"
        value: "09:00 AM"
      - label: "10:00 AM (PDT)"
        value: "10:00 AM"
      - label: "11:00 AM (PDT)"
        value: "11:00 AM"
      - label: "12:00 PM (PDT)"
        value: "12:00 PM"
      - label: "01:00 PM (PDT)"
        value: "01:00 PM"
      - label: "02:00 PM (PDT)"
        value: "02:00 PM"
      - label: "03:00 PM (PDT)"
        value: "03:00 PM"
      - label: "04:00 PM (PDT)"
        value: "04:00 PM"
      - label: "05:00 PM (PDT)"
        value: "05:00 PM"
      - label: "06:00 PM (PDT)"
        value: "06:00 PM"
      - label: "07:00 PM (PDT)"
        value: "07:00 PM"
      - label: "08:00 PM (PDT)"
        value: "08:00 PM"
      - label: "09:00 PM (PDT)"
        value: "09:00 PM"
      - label: "10:00 PM (PDT)"
        value: "10:00 PM"
      - label: "11:00 PM (PDT)"
        value: "11:00 PM"
      - label: "12:00 AM (PDT)"
        value: "12:00 AM"
      - label: "01:00 AM (PDT)"
        value: "01:00 AM"
      - label: "02:00 AM (PDT)"
        value: "02:00 AM"
      - label: "03:00 AM (PDT)"
        value: "03:00 AM"
      - label: "04:00 AM (PDT)"
        value: "04:00 AM"
      - label: "05:00 AM (PDT)"
        value: "05:00 AM"
  # Group CPaaS
  - name: Group CPaaS - Deployment Date
    slug: group_cpaas_deployment_date
    type: date
    required: false
  - name: Group CPaaS - Deployment Time
    slug: group_cpaas_deployment_time
    type: shorttext
    required: false
    options:
      - label: ""
        value: "Now"
      - label: "06:00 AM (PDT)"
        value: "06:00 AM"
      - label: "07:00 AM (PDT)"
        value: "07:00 AM"
      - label: "08:00 AM (PDT)"
        value: "08:00 AM"
      - label: "09:00 AM (PDT)"
        value: "09:00 AM"
      - label: "10:00 AM (PDT)"
        value: "10:00 AM"
      - label: "11:00 AM (PDT)"
        value: "11:00 AM"
      - label: "12:00 PM (PDT)"
        value: "12:00 PM"
      - label: "01:00 PM (PDT)"
        value: "01:00 PM"
      - label: "02:00 PM (PDT)"
        value: "02:00 PM"
      - label: "03:00 PM (PDT)"
        value: "03:00 PM"
      - label: "04:00 PM (PDT)"
        value: "04:00 PM"
      - label: "05:00 PM (PDT)"
        value: "05:00 PM"
      - label: "06:00 PM (PDT)"
        value: "06:00 PM"
      - label: "07:00 PM (PDT)"
        value: "07:00 PM"
      - label: "08:00 PM (PDT)"
        value: "08:00 PM"
      - label: "09:00 PM (PDT)"
        value: "09:00 PM"
      - label: "10:00 PM (PDT)"
        value: "10:00 PM"
      - label: "11:00 PM (PDT)"
        value: "11:00 PM"
      - label: "12:00 AM (PDT)"
        value: "12:00 AM"
      - label: "01:00 AM (PDT)"
        value: "01:00 AM"
      - label: "02:00 AM (PDT)"
        value: "02:00 AM"
      - label: "03:00 AM (PDT)"
        value: "03:00 AM"
      - label: "04:00 AM (PDT)"
        value: "04:00 AM"
      - label: "05:00 AM (PDT)"
        value: "05:00 AM"
  # Group Legacy-SF
  - name: Group Legacy-SF - Deployment Date
    slug: group_legacy_sf_deployment_date
    type: date
    required: false
  - name: Group Legacy-SF - Deployment Time
    slug: group_legacy_sf_deployment_time
    type: shorttext
    required: false
    options:
      - label: ""
        value: "Now"
      - label: "06:00 AM (PDT)"
        value: "06:00 AM"
      - label: "07:00 AM (PDT)"
        value: "07:00 AM"
      - label: "08:00 AM (PDT)"
        value: "08:00 AM"
      - label: "09:00 AM (PDT)"
        value: "09:00 AM"
      - label: "10:00 AM (PDT)"
        value: "10:00 AM"
      - label: "11:00 AM (PDT)"
        value: "11:00 AM"
      - label: "12:00 PM (PDT)"
        value: "12:00 PM"
      - label: "01:00 PM (PDT)"
        value: "01:00 PM"
      - label: "02:00 PM (PDT)"
        value: "02:00 PM"
      - label: "03:00 PM (PDT)"
        value: "03:00 PM"
      - label: "04:00 PM (PDT)"
        value: "04:00 PM"
      - label: "05:00 PM (PDT)"
        value: "05:00 PM"
      - label: "06:00 PM (PDT)"
        value: "06:00 PM"
      - label: "07:00 PM (PDT)"
        value: "07:00 PM"
      - label: "08:00 PM (PDT)"
        value: "08:00 PM"
      - label: "09:00 PM (PDT)"
        value: "09:00 PM"
      - label: "10:00 PM (PDT)"
        value: "10:00 PM"
      - label: "11:00 PM (PDT)"
        value: "11:00 PM"
      - label: "12:00 AM (PDT)"
        value: "12:00 AM"
      - label: "01:00 AM (PDT)"
        value: "01:00 AM"
      - label: "02:00 AM (PDT)"
        value: "02:00 AM"
      - label: "03:00 AM (PDT)"
        value: "03:00 AM"
      - label: "04:00 AM (PDT)"
        value: "04:00 AM"
      - label: "05:00 AM (PDT)"
        value: "05:00 AM"
python:
  entrypoint: update_deployment_group_schedules.py
timeout: 3600
