name: Remove Panther Deployment
slug: remove_panther_deployment
description: Remove deployment stacks from account
parameters:
- name: Fairytale Name
  slug: fairytale_name
  type: shorttext
- name: Airplane Test Run
  slug: airplane_test_run
  type: boolean
python:
  entrypoint: remove_panther_deployment.py
  envVars:
    ECS_TASK_ROLE:
      value: arn:aws:iam::246537256134:role/AirplaneWorkers-CustomerSupport
timeout: 3600
